<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>4</title>
</head>
<body>
<table>
    <tr>
        <th>Zdjęcie produktu</th>
        <th>Nazwa produktu</th>
        <th>Cena</th>
        <th>Liczba sztuk</th>
    </tr>
    <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/1/18/Age_of_Empires_Coverart.jpg" alt="Age of Empires I" style="width:100px;height:100px;"></td>
        <td>Produkt 1</td>
        <td>99,99 zł</td>
        <td><input type="text" id="quantity1" name="quantity" size="8"></td>
        <td><input type="submit" value="Dodaj do koszyka"></td>
    </tr>
    <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/5/56/Age_of_Empires_II_-_The_Age_of_Kings_Coverart.png" alt="Age of Empires II" style="width:100px;height:100px;"></td>
        <td>Produkt 2</td>
        <td>79,99 zł</td>
        <td><input type="text" id="quantity2" name="quantity" size="8"></td>
        <td><input type="submit" value="Dodaj do koszyka"></td>
    </tr>
    <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/7/73/Age_of_Empires_-_The_Age_of_Kings_Coverart.png" alt="Age of Empires DS" style="width:100px;height:100px;"></td>
        <td>Produkt 3</td>
        <td>129,99 zł</td>
        <td><input type="text" id="quantity3" name="quantity" size="8"></td>
        <td><input type="submit" value="Dodaj do koszyka"></td>
    </tr>
    <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/5/56/Age_of_Empires_II_-_The_Age_of_Kings_Coverart.png" alt="Age of Empires III" style="width:100px;height:100px;"></td>
        <td>Produkt 4</td>
        <td>49,99 zł</td>
        <td><input type="text" id="quantity4" name="quantity" size="8"></td>
        <td><input type="submit" value="Dodaj do koszyka"></td>
    </tr>
    <tr>
        <td><img src="https://upload.wikimedia.org/wikipedia/en/0/08/Age_of_Empires_IV_Cover_Art.png" alt="Age of Empires IV" style="width:100px;height:100px;"></td>
        <td>Produkt 5</td>
        <td>199,99 zł</td>
        <td><input type="text" id="quantity5" name="quantity" size="8"></td>
        <td><input type="submit" value="Dodaj do koszyka"></td>
    </tr>
</table>
</body>
</html>